# ToDoListAuthentication

./: BasicAuthentication.sln
BasicAuthentication/: BasicAuthentication.csproj  Startup.cs
BasicAuthentication/Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
BasicAuthentication/Migrations/: 20171023171345_Initial.Designer.cs  20171023171345_Initial.cs  20171023171614_AddColorToItems.Designer.cs  20171023171614_AddColorToItems.cs  ApplicationDbContextModelSnapshot.cs
BasicAuthentication/Models/: ApplicationDbContext.cs  ApplicationUser.cs
BasicAuthentication/ViewModels/: RegisterViewModel.cs
BasicAuthentication/Views/: _ViewImports.cshtml
BasicAuthentication/Views/Account/: Index.cshtml  Register.cshtml
BasicAuthentication/Views/Shared/: _Layout.cshtml
BasicAuthentication/Views/ToDo/: Index.cshtml
