<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    </ItemGroup>

<ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    </ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Controllers\" />
  <Folder Include="Views\Account\" />
  <Folder Include="ViewModels\" />
  <Folder Include="Views\ToDo\" />
</ItemGroup>
<ItemGroup>
  <Compile Remove="Controllers\HomeController.cs" />
  <Compile Remove="Migrations\20171023170524_AddItemTable.Designer.cs" />
  <Compile Remove="Migrations\20171023170524_AddItemTable.cs" />
</ItemGroup>
<ItemGroup>
  <Content Remove="Views\Home\About.cshtml" />
  <Content Remove="Views\Home\Contact.cshtml" />
  <Content Remove="Views\Home\Index.cshtml" />
</ItemGroup>
</Project>
